@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/** Globals **/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    --bg-secctions: #72424e;
    --color-links: #8fbdd3;
}

body, html{
    background-color: #ede6db;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    width: 100%;
}

h1{
    font-family: 'Anton', sans-serif;
    color: #8fa7d3;
    font-size: 80px;
}


h2, h3{
    font-family: 'Righteous', cursive;
}

a{
    text-decoration: none;
    font-family: 'Anton', sans-serif;
    color: white;
}

/** Nav **/

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-secctions);
    text-align: center;
    padding: 0.5rem;
}

.navbar__logo{
    padding: 0 2rem;
}

.navbar__items{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 2rem;
    padding: 0 2rem;
}

.navbar__items a:hover{
    color: #8fbdd3;
}

@media (min-width: 768px){
    .navbar{
        flex-direction: row;
        justify-content: space-between; 
    }

    .navbar__items{
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }
}

/** Welcome **/

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    height: auto;
}

@media (min-width: 768px){
    .welcome{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/** About **/
.about{
    background-color: var(--bg-secctions); 
    display: flex;
    justify-content: center;
    height: auto;
}
.about__items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
    margin: 0 auto;
    min-height: 350px;
}

.profile{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.contacts a{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: .2rem;
}
@media (min-width: 768px){
    .about__items{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 700px;
        gap: 2rem;
    }
}
/** Skills **/

.skills{
    padding: 2rem;
}

.skills__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;
}

.skills__items a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #2b2b2b;
}

.skills__items img{
    height: 40px;
}

@media (min-width: 768px){
    .skills__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .skills__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        text-align: center;
    }
}

/** Projects **/
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secctions);
    padding: 2rem
}

.projects__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.projects__items img:hover{
    width: 380px;
    height: 200px;
    transition: all .3s ease-out;
}


@media (min-width: 768px){
    .projects__items{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
}

@media (max-width: 768px){
    .projects__items img{
        width: 100%;
    }
}


/** Education **/

.education{
    padding: 2rem;
}

.education__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.education__items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (min-width: 768px){
    .education__content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .education__items{
        width: 30rem;
    }
}

/** Footer **/

footer{
    padding: 1rem;
    background-color: var(--bg-secctions);
    text-align: center;
    color: white;
}